HKCR
{
	ProfilerServer.ProfilerCallback.1 = s 'ProfilerCallback Class'
	{
		CLSID = s '{5553A90C-3E0E-4D55-833A-CB5128BD7258}'
	}
	ProfilerServer.ProfilerCallback = s 'ProfilerCallback Class'
	{
		CLSID = s '{5553A90C-3E0E-4D55-833A-CB5128BD7258}'
		CurVer = s 'ProfilerServer.ProfilerCallback.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5553A90C-3E0E-4D55-833A-CB5128BD7258} = s 'ProfilerCallback Class'
		{
			ProgID = s 'ProfilerServer.ProfilerCallback.1'
			VersionIndependentProgID = s 'ProfilerServer.ProfilerCallback'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8F817DD9-89AF-4787-A106-074ADC7779BF}'
		}
	}
}
